spring.datasource.url=jdbc:postgresql://localhost:5432/address
spring.datasource.password=132
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.error.include-message=always
